# qls-music-student-tracker

./: .gitignore  .project  README.md  pom.xml
qls-music-student-tracker-client/: .gitignore  .project  README.md  pom.xml
qls-music-student-tracker-client/src/main/java/qls/music/studenttracker/client/model/: ClassEnrollment.java  ClassEnrollmentId.java  Classroom.java  CompletedAssignment.java  DataTable.java  IncompleteAssignment.java  IncompleteSubmissions.java  Journal.java  JournalId.java  JournalMaster.java  Student.java  Teacher.java  UngradedSubmissions.java
qls-music-student-tracker-client/src/main/java/qls/music/studenttracker/driver/: DisplayUtil.java  Driver.java  StudentOperations.java  TeacherOperations.java  UserInputUtil.java
qls-music-student-tracker-client/src/main/java/qls/music/studenttracker/rest/client/: StudentTrackerRestClient.java  StudentTrackerRestContract.java
qls-music-student-tracker-client/src/main/resources/postman/: Music_Student_Tracker_Collection.postman_collection.json
qls-music-student-tracker-server/: .gitignore  README.md  pom.xml
qls-music-student-tracker-server/src/main/resources/: application.properties
qls-music-student-tracker-server/src/main/resources/sql-scripts/: journal.sql  student.sql
src/main/java/qls/music/studenttracker/: QlsMusicStudentTrackerApplication.java
src/main/java/qls/music/studenttracker/controller/: ClassEnrollmentController.java  ClassroomController.java  JournalController.java  JournalMasterController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/sql-scripts/: class_enrollment.sql  classroom.sql  journal.sql  journal_master.sql  teacher.sql
src/test/java/qlsmusic/qlsmusicstudenttracker/: QlsMusicStudentTrackerApplicationTests.java
(+41 files in other folders)
